<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/country-landmarks.css">
</head>
<body>
    <section class="mongolia-landmarks">
       <img class="monastery-landmark"
       src="https://upload.wikimedia.org/wikipedia/commons/4/4c/%C5%9Awi%C4%85tynia_Zachodnia_w_klasztorze_Erdene_Dzuu_01.jpg" 
       alt="Kharkhorin and Erdene Zuu Monastery picture">
       
       <img class="hill-landmark"
       src="https://www.discovermongolia.mn/uploads/zaisan_hill.jpg" 
       alt="Zaisan Hill picture">
       
       <img class="statue-landmark"
       src="https://www.discovermongolia.mn/uploads/Genghis_Khan_Equestrian_Statue.jpg" 
       alt="Genghis Khan Equestrian Statue picture">

    </section>
    <script type="module" src="./scripts.main.js"></script>
</body>
</html>